# RPC_TEST_CASES

./: README.md  pom.xml
src/main/java/demo/: ChangeAccountDetails.java  ChangePassword.java  GetAccountDetails.java  GetCurrentFUPStatus.java  GetFUPForRatePlan.java  GetInstruType.java  GetRatePlans.java  GetSessionHistory.java  GetSubscriptions.java  GetUserList.java  Invoices.java  RCDetails.java  SUbs.java  TestRPC.java  testPackegeID.java  topup.java
src/main/java/zeno/: DateCheck.java  PatternMatching.java  RESTAnalysis.java
